//
// Created by Hash on 2019-08-04.
// Copyright (c) 2019 @https://github.com/HashWaney All rights reserved.=
//
/**
 * 栈区：由编译器自动分配释放，存放函数的参数值，局部变量的值
 * 堆区：一般由开发人员分配释放（动态内存申请与释放）如不释放，程序结束后可能由操作系统回收
 * 全局区（静态区）：全局变量和静态变量的存储释放在一起的，初始化的全局变量和静态变量
 * 在一块区域，未初始化的全局变量和未初始化的静态变量在相邻的另一块区域，该区域在程序
 * 结束后由操作系统释放
 * 常量区：字符串常量和其他常量的存储位置，程序结束后由操作系统释放
 * 程序代码区：存放函数体的二进制代码
 */
#include "stdlib.h"
int a =0;//a 在全局已初始化数据区，
char  *p1;//p1在BSS区（未初始化全局变量）
void main()
{
     int b; //b在栈区
     char s[] ="abc";//s为数组变量，存储在栈区
     //"abc"为字符串常量，存储在已初始化数据区
     char *p1,p2;//p1 p2在栈区
     char *p3="123456";//"12345\0"已初始化在数据区，p3在栈区
     static int c =0; //c为全局(静态)数据，存在已初始化数据区
     //静态数据会自动初始化
     p1 = (char*)malloc(10);//分配的xx个字节的区域存在于堆区
     p2 = (char*) malloc(20);
     free(p1);
     free(p2);
}
